<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .card{
            position: relative;
            background-color: yellow;
            width: 20rem;
            height: 25rem;
            font-size: 2rem;
            transform-style: preserve-3d;
            perspective: 118rem;
            transition: all .5s linear;
            text-shadow: 5px 5px 10px grey;
            
        }

        .card:hover{
            transform: rotateY(180deg);
        }

        .front{
            position: absolute;
            background-color: lightskyblue;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .back{
            position: absolute;
            background-color: yellow ;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
        h2{
            
            text-align: center;
            color: antiquewhite;
            font-size: 4rem;
            transform: perspective(118rem) translateZ(50px);
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front"><h2>front</h2></div>
            <div class="back"><h2>back</h2></div>
        </div>
    </div>
</body>
</html>